[tooling]
172.31.91.67 ansible_ssh_user='ubuntu'
172.31.90.208 ansible_ssh_user='ubuntu'
172.31.94.75 ansible_ssh_user='ubuntu'

[db]
172.31.91.233 ansible_ssh_user='ubuntu' 

#[nginx]
#172.31.94.215 ansible_ssh_user='ec2-user'