[nfs]
172.31.84.168 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.226 ansible_ssh_user='ec2-user'
172.31.89.29 ansible_ssh_user='ec2-user'
172.31.90.245 ansible_ssh_user='ec2-user'

[db]
172.31.87.182 ansible_ssh_user='ec2-user' 

[lb]
172.31.84.100 ansible_ssh_user='ubuntu'