[uat-webservers]
172.31.81.151 ansible_ssh_user='ec2-user' 
172.31.90.5 ansible_ssh_user='ec2-user'

[uat-database]
172.31.92.174 ansible_ssh_user='ubuntu'

[lb]
172.31.81.176 ansible_ssh_user='ubuntu'
