---

- hosts: tooling
- name: Include dynamic variables 
  tasks:
  # import_playbook: ../static-assignments/common.yml 
    ansible.builtin.include_tasks: ../dynamic-assignments/env-vars.yml
  tags:
    - always

- name: Copy file 
  import_playbook: ../static-assignments/dev-file-copy.yml