---
- name: Include dynamic variables 
  tasks:
  # import_playbook: ../static-assignments/common.yml 
    - ansible.builtin.include: ../dynamic-assignments/env-vars.yml

- name: Copy file 
  import_playbook: ../static-assignments/dev-file-copy.yml